#Игра "Угадай число"

import random
import time

def game():
    print('''Давай сыграем в одну интересную игру!
Тебе нужно ввести в программу диапазон чисел (любой),
а я загадаю число из этого диапазона. Тебе нужно отгадать его.
Игра продолжается до тех пор. пока ты не отгадаешь,
поэтому аккуратнее с диапазоном :-)''')
    print()
    print('Введи первое(меньшее) число:')
    a_input = input()
    a = int(a_input)
    print('Введи второе(большее) число:')
    b_input = input()
    b = int(b_input)
    c = random.randint(a,b)
    print()
    print('Я загадал! Обещаю, что моё число находится в твоём диапазоне :-)')
    print('А теперь попробуй угадать. Введи в программу твой ответ:')
    while True:
        d_input = input()
        d = int(d_input)
        count = 0
        if c<d:
            
            print('Твоё число больше, чем загаданное')
           
        elif c>d:
            
            print('Твоё число меньше чем загаданное')
            
        elif c==d:
            count +=1
            print()
            print('Верно! Я загадал число %s. Молодец!!!' % c)
            print()
            print('Меньше чем через минуту программа закроется сама.\nЧтобы сыграть ещё раз, перезапусти программу')
            time.sleep(30)
            break	
        
game()
